info face="Bree Serif" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BreeSerif64_0.png"
chars count=332
char id=0    x=32    y=50    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=38    y=50    width=1     height=1     xoffset=0     yoffset=63    xadvance=10    page=0  chnl=15
char id=32   x=36    y=50    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=893   y=169   width=7     height=35    xoffset=3     yoffset=17    xadvance=13    page=0  chnl=15
char id=34   x=491   y=275   width=12    height=12    xoffset=2     yoffset=19    xadvance=16    page=0  chnl=15
char id=35   x=657   y=241   width=23    height=29    xoffset=0     yoffset=22    xadvance=25    page=0  chnl=15
char id=36   x=784   y=90    width=21    height=41    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=37   x=403   y=209   width=35    height=33    xoffset=1     yoffset=19    xadvance=37    page=0  chnl=15
char id=38   x=178   y=176   width=30    height=35    xoffset=2     yoffset=18    xadvance=33    page=0  chnl=15
char id=39   x=1018  y=234   width=5     height=12    xoffset=2     yoffset=19    xadvance=9     page=0  chnl=15
char id=40   x=943   y=45    width=11    height=43    xoffset=3     yoffset=16    xadvance=15    page=0  chnl=15
char id=41   x=955   y=45    width=11    height=43    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=42   x=408   y=276   width=18    height=17    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=43   x=179   y=280   width=20    height=21    xoffset=2     yoffset=25    xadvance=25    page=0  chnl=15
char id=44   x=448   y=276   width=8     height=14    xoffset=1     yoffset=45    xadvance=11    page=0  chnl=15
char id=45   x=598   y=273   width=13    height=6     xoffset=1     yoffset=34    xadvance=15    page=0  chnl=15
char id=46   x=563   y=274   width=8     height=8     xoffset=1     yoffset=44    xadvance=10    page=0  chnl=15
char id=47   x=806   y=89    width=20    height=41    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=48   x=563   y=207   width=23    height=33    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=49   x=601   y=241   width=19    height=31    xoffset=2     yoffset=20    xadvance=21    page=0  chnl=15
char id=50   x=549   y=241   width=19    height=32    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=51   x=675   y=207   width=21    height=33    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=52   x=431   y=243   width=23    height=32    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=53   x=661   y=171   width=20    height=35    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=54   x=653   y=207   width=21    height=33    xoffset=2     yoffset=19    xadvance=25    page=0  chnl=15
char id=55   x=579   y=241   width=21    height=31    xoffset=1     yoffset=20    xadvance=22    page=0  chnl=15
char id=56   x=587   y=207   width=21    height=33    xoffset=2     yoffset=19    xadvance=25    page=0  chnl=15
char id=57   x=609   y=207   width=21    height=33    xoffset=2     yoffset=19    xadvance=25    page=0  chnl=15
char id=58   x=996   y=235   width=8     height=25    xoffset=1     yoffset=27    xadvance=10    page=0  chnl=15
char id=59   x=569   y=241   width=9     height=32    xoffset=1     yoffset=27    xadvance=11    page=0  chnl=15
char id=60   x=200   y=280   width=20    height=21    xoffset=3     yoffset=25    xadvance=25    page=0  chnl=15
char id=61   x=427   y=276   width=20    height=15    xoffset=3     yoffset=29    xadvance=25    page=0  chnl=15
char id=62   x=158   y=281   width=20    height=21    xoffset=3     yoffset=25    xadvance=25    page=0  chnl=15
char id=63   x=845   y=169   width=17    height=35    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=64   x=913   y=89    width=39    height=40    xoffset=3     yoffset=20    xadvance=45    page=0  chnl=15
char id=65   x=884   y=205   width=31    height=32    xoffset=0     yoffset=19    xadvance=31    page=0  chnl=15
char id=66   x=175   y=247   width=26    height=32    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=67   x=137   y=213   width=25    height=34    xoffset=1     yoffset=18    xadvance=28    page=0  chnl=15
char id=68   x=89    y=251   width=28    height=32    xoffset=1     yoffset=19    xadvance=31    page=0  chnl=15
char id=69   x=383   y=244   width=23    height=32    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=70   x=358   y=245   width=24    height=32    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=71   x=0     y=218   width=28    height=34    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=72   x=948   y=202   width=31    height=32    xoffset=1     yoffset=19    xadvance=33    page=0  chnl=15
char id=73   x=1010  y=201   width=12    height=32    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=74   x=631   y=207   width=21    height=33    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=75   x=60    y=252   width=28    height=32    xoffset=1     yoffset=19    xadvance=29    page=0  chnl=15
char id=76   x=455   y=243   width=23    height=32    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=77   x=780   y=206   width=38    height=32    xoffset=0     yoffset=19    xadvance=39    page=0  chnl=15
char id=78   x=916   y=204   width=31    height=32    xoffset=1     yoffset=19    xadvance=33    page=0  chnl=15
char id=79   x=975   y=167   width=28    height=34    xoffset=1     yoffset=18    xadvance=31    page=0  chnl=15
char id=80   x=229   y=247   width=25    height=32    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=81   x=467   y=90    width=32    height=41    xoffset=1     yoffset=18    xadvance=31    page=0  chnl=15
char id=82   x=118   y=248   width=28    height=32    xoffset=1     yoffset=19    xadvance=29    page=0  chnl=15
char id=83   x=238   y=211   width=22    height=34    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=84   x=281   y=246   width=25    height=32    xoffset=0     yoffset=19    xadvance=26    page=0  chnl=15
char id=85   x=507   y=207   width=30    height=33    xoffset=1     yoffset=19    xadvance=31    page=0  chnl=15
char id=86   x=852   y=205   width=31    height=32    xoffset=0     yoffset=19    xadvance=30    page=0  chnl=15
char id=87   x=697   y=207   width=42    height=32    xoffset=0     yoffset=19    xadvance=41    page=0  chnl=15
char id=88   x=980   y=202   width=29    height=32    xoffset=0     yoffset=19    xadvance=29    page=0  chnl=15
char id=89   x=147   y=248   width=27    height=32    xoffset=0     yoffset=19    xadvance=26    page=0  chnl=15
char id=90   x=503   y=242   width=22    height=32    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=91   x=456   y=90    width=10    height=42    xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=92   x=827   y=89    width=20    height=41    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=93   x=444   y=91    width=11    height=42    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=94   x=221   y=280   width=22    height=20    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=95   x=640   y=272   width=24    height=4     xoffset=0     yoffset=54    xadvance=23    page=0  chnl=15
char id=96   x=504   y=275   width=10    height=12    xoffset=7     yoffset=13    xadvance=23    page=0  chnl=15
char id=97   x=751   y=239   width=24    height=26    xoffset=1     yoffset=26    xadvance=26    page=0  chnl=15
char id=98   x=394   y=173   width=24    height=35    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=99   x=799   y=239   width=20    height=26    xoffset=1     yoffset=26    xadvance=22    page=0  chnl=15
char id=100  x=469   y=172   width=24    height=35    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=101  x=820   y=239   width=20    height=26    xoffset=1     yoffset=26    xadvance=22    page=0  chnl=15
char id=102  x=807   y=170   width=19    height=35    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=103  x=638   y=171   width=22    height=35    xoffset=1     yoffset=26    xadvance=25    page=0  chnl=15
char id=104  x=83    y=216   width=26    height=34    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=105  x=880   y=169   width=12    height=35    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=106  x=735   y=0     width=14    height=45    xoffset=-3    yoffset=16    xadvance=13    page=0  chnl=15
char id=107  x=163   y=212   width=25    height=34    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=108  x=382   y=209   width=12    height=34    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=109  x=860   y=238   width=39    height=25    xoffset=1     yoffset=26    xadvance=40    page=0  chnl=15
char id=110  x=900   y=238   width=26    height=25    xoffset=1     yoffset=26    xadvance=28    page=0  chnl=15
char id=111  x=776   y=239   width=22    height=26    xoffset=1     yoffset=26    xadvance=25    page=0  chnl=15
char id=112  x=318   y=175   width=25    height=35    xoffset=1     yoffset=26    xadvance=26    page=0  chnl=15
char id=113  x=419   y=173   width=24    height=35    xoffset=1     yoffset=26    xadvance=26    page=0  chnl=15
char id=114  x=975   y=235   width=20    height=25    xoffset=1     yoffset=26    xadvance=21    page=0  chnl=15
char id=115  x=841   y=239   width=18    height=26    xoffset=2     yoffset=26    xadvance=21    page=0  chnl=15
char id=116  x=621   y=241   width=17    height=30    xoffset=0     yoffset=22    xadvance=17    page=0  chnl=15
char id=117  x=927   y=237   width=26    height=25    xoffset=1     yoffset=27    xadvance=27    page=0  chnl=15
char id=118  x=38    y=285   width=26    height=24    xoffset=0     yoffset=27    xadvance=26    page=0  chnl=15
char id=119  x=0     y=286   width=37    height=24    xoffset=0     yoffset=27    xadvance=37    page=0  chnl=15
char id=120  x=91    y=284   width=24    height=24    xoffset=0     yoffset=27    xadvance=25    page=0  chnl=15
char id=121  x=214   y=212   width=23    height=34    xoffset=1     yoffset=27    xadvance=27    page=0  chnl=15
char id=122  x=116   y=284   width=20    height=24    xoffset=1     yoffset=27    xadvance=22    page=0  chnl=15
char id=123  x=915   y=45    width=13    height=43    xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=124  x=6     y=140   width=5     height=40    xoffset=4     yoffset=15    xadvance=13    page=0  chnl=15
char id=125  x=929   y=45    width=13    height=43    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=126  x=538   y=274   width=24    height=9     xoffset=2     yoffset=32    xadvance=28    page=0  chnl=15
char id=160  x=34    y=50    width=1     height=1     xoffset=0     yoffset=63    xadvance=9     page=0  chnl=15
char id=161  x=395   y=209   width=7     height=34    xoffset=3     yoffset=26    xadvance=13    page=0  chnl=15
char id=162  x=1003  y=129   width=20    height=36    xoffset=3     yoffset=18    xadvance=25    page=0  chnl=15
char id=163  x=538   y=207   width=24    height=33    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=165  x=202   y=247   width=26    height=32    xoffset=0     yoffset=19    xadvance=26    page=0  chnl=15
char id=166  x=0     y=140   width=5     height=40    xoffset=4     yoffset=15    xadvance=13    page=0  chnl=15
char id=167  x=373   y=91    width=22    height=42    xoffset=2     yoffset=19    xadvance=26    page=0  chnl=15
char id=168  x=572   y=274   width=17    height=7     xoffset=3     yoffset=17    xadvance=23    page=0  chnl=15
char id=169  x=941   y=167   width=33    height=34    xoffset=2     yoffset=18    xadvance=38    page=0  chnl=15
char id=170  x=373   y=278   width=17    height=18    xoffset=2     yoffset=21    xadvance=19    page=0  chnl=15
char id=171  x=294   y=279   width=22    height=19    xoffset=2     yoffset=29    xadvance=25    page=0  chnl=15
char id=172  x=469   y=276   width=21    height=12    xoffset=2     yoffset=31    xadvance=25    page=0  chnl=15
char id=173  x=612   y=273   width=12    height=6     xoffset=2     yoffset=34    xadvance=15    page=0  chnl=15
char id=174  x=244   y=280   width=20    height=20    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=175  x=625   y=272   width=14    height=5     xoffset=4     yoffset=17    xadvance=23    page=0  chnl=15
char id=176  x=526   y=274   width=11    height=11    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=177  x=137   y=281   width=20    height=24    xoffset=3     yoffset=26    xadvance=25    page=0  chnl=15
char id=178  x=265   y=279   width=14    height=20    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=179  x=280   y=279   width=13    height=20    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=180  x=515   y=275   width=10    height=12    xoffset=7     yoffset=13    xadvance=23    page=0  chnl=15
char id=181  x=189   y=212   width=24    height=34    xoffset=3     yoffset=27    xadvance=27    page=0  chnl=15
char id=182  x=326   y=92    width=23    height=42    xoffset=2     yoffset=19    xadvance=25    page=0  chnl=15
char id=183  x=590   y=273   width=7     height=7     xoffset=4     yoffset=33    xadvance=14    page=0  chnl=15
char id=184  x=457   y=276   width=11    height=13    xoffset=6     yoffset=50    xadvance=23    page=0  chnl=15
char id=185  x=340   y=279   width=13    height=19    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=186  x=391   y=277   width=16    height=18    xoffset=2     yoffset=21    xadvance=19    page=0  chnl=15
char id=187  x=317   y=279   width=22    height=19    xoffset=1     yoffset=29    xadvance=25    page=0  chnl=15
char id=188  x=67    y=180   width=36    height=35    xoffset=1     yoffset=18    xadvance=39    page=0  chnl=15
char id=189  x=141   y=176   width=36    height=35    xoffset=1     yoffset=18    xadvance=39    page=0  chnl=15
char id=190  x=104   y=177   width=36    height=35    xoffset=2     yoffset=18    xadvance=39    page=0  chnl=15
char id=191  x=300   y=211   width=17    height=34    xoffset=2     yoffset=26    xadvance=20    page=0  chnl=15
char id=192  x=808   y=0     width=31    height=44    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=193  x=776   y=0     width=31    height=44    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=194  x=530   y=46    width=31    height=43    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=195  x=532   y=90    width=31    height=41    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=196  x=564   y=90    width=31    height=41    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=197  x=498   y=46    width=31    height=43    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=198  x=740   y=206   width=39    height=32    xoffset=0     yoffset=19    xadvance=40    page=0  chnl=15
char id=199  x=540   y=0     width=25    height=45    xoffset=1     yoffset=18    xadvance=28    page=0  chnl=15
char id=200  x=290   y=47    width=23    height=44    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=201  x=266   y=47    width=23    height=44    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=202  x=827   y=45    width=23    height=43    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=203  x=737   y=90    width=23    height=41    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=204  x=442   y=46    width=12    height=44    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=205  x=429   y=46    width=12    height=44    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=206  x=898   y=45    width=16    height=43    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=207  x=883   y=89    width=16    height=41    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=208  x=30    y=252   width=29    height=32    xoffset=1     yoffset=19    xadvance=32    page=0  chnl=15
char id=209  x=500   y=90    width=31    height=41    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=210  x=453   y=0     width=28    height=45    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=211  x=511   y=0     width=28    height=45    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=212  x=58    y=50    width=28    height=44    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=213  x=247   y=92    width=28    height=42    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=214  x=218   y=92    width=28    height=42    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=215  x=354   y=279   width=18    height=18    xoffset=3     yoffset=27    xadvance=25    page=0  chnl=15
char id=216  x=627   y=90    width=28    height=41    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=217  x=393   y=0     width=30    height=45    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=218  x=362   y=0     width=30    height=45    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=219  x=934   y=0     width=30    height=44    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=220  x=96    y=94    width=30    height=42    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=221  x=87    y=49    width=27    height=44    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=222  x=307   y=246   width=25    height=32    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=223  x=209   y=176   width=27    height=35    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=224  x=152   y=136   width=24    height=39    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=225  x=127   y=136   width=24    height=39    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=226  x=409   y=134   width=24    height=38    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=227  x=494   y=171   width=24    height=35    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=228  x=519   y=171   width=24    height=35    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=229  x=798   y=132   width=24    height=37    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=230  x=717   y=240   width=33    height=26    xoffset=1     yoffset=26    xadvance=36    page=0  chnl=15
char id=231  x=844   y=131   width=20    height=37    xoffset=1     yoffset=26    xadvance=22    page=0  chnl=15
char id=232  x=288   y=135   width=20    height=39    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=233  x=267   y=135   width=20    height=39    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=234  x=562   y=132   width=20    height=38    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=235  x=703   y=171   width=20    height=35    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=236  x=679   y=132   width=13    height=38    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=237  x=693   y=132   width=12    height=38    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=238  x=905   y=131   width=15    height=37    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=239  x=282   y=211   width=17    height=34    xoffset=-2    yoffset=17    xadvance=14    page=0  chnl=15
char id=240  x=23    y=180   width=22    height=36    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=241  x=29    y=217   width=26    height=34    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=242  x=177   y=136   width=22    height=39    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=243  x=200   y=136   width=22    height=39    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=244  x=434   y=134   width=22    height=38    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=245  x=592   y=171   width=22    height=35    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=246  x=569   y=171   width=22    height=35    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=247  x=954   y=235   width=20    height=25    xoffset=3     yoffset=23    xadvance=25    page=0  chnl=15
char id=248  x=526   y=241   width=22    height=32    xoffset=1     yoffset=23    xadvance=25    page=0  chnl=15
char id=249  x=46    y=140   width=26    height=39    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=250  x=100   y=137   width=26    height=39    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=251  x=355   y=134   width=26    height=38    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=252  x=291   y=175   width=26    height=35    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=253  x=61    y=0     width=23    height=48    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=254  x=193   y=48    width=24    height=44    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=255  x=242   y=47    width=23    height=44    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=256  x=953   y=89    width=31    height=40    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=257  x=344   y=174   width=24    height=35    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=258  x=32    y=97    width=31    height=42    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=259  x=978   y=130   width=24    height=36    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=260  x=0     y=97    width=31    height=42    xoffset=0     yoffset=19    xadvance=31    page=0  chnl=15
char id=261  x=444   y=173   width=24    height=35    xoffset=1     yoffset=26    xadvance=26    page=0  chnl=15
char id=262  x=566   y=0     width=25    height=45    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=263  x=246   y=135   width=20    height=39    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=264  x=141   y=48    width=25    height=44    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=265  x=499   y=132   width=20    height=38    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=266  x=276   y=92    width=25    height=42    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=267  x=766   y=170   width=20    height=35    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=268  x=115   y=48    width=25    height=44    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=269  x=583   y=132   width=20    height=38    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=270  x=744   y=46    width=28    height=43    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=271  x=921   y=130   width=29    height=36    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=272  x=0     y=253   width=29    height=32    xoffset=1     yoffset=19    xadvance=32    page=0  chnl=15
char id=273  x=369   y=173   width=24    height=35    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=274  x=985   y=88    width=23    height=40    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=275  x=682   y=171   width=20    height=35    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=276  x=302   y=92    width=23    height=42    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=277  x=46    y=180   width=20    height=36    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=278  x=713   y=90    width=23    height=41    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=279  x=724   y=170   width=20    height=35    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=280  x=999   y=45    width=23    height=42    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=281  x=745   y=170   width=20    height=35    xoffset=1     yoffset=26    xadvance=22    page=0  chnl=15
char id=282  x=851   y=45    width=23    height=43    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=283  x=541   y=132   width=20    height=38    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=284  x=995   y=0     width=28    height=44    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=285  x=158   y=0     width=22    height=47    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=286  x=715   y=46    width=28    height=43    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=287  x=689   y=0     width=22    height=45    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=288  x=189   y=93    width=28    height=42    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=289  x=383   y=46    width=22    height=44    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=290  x=253   y=0     width=28    height=46    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=291  x=85    y=0     width=22    height=48    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=292  x=562   y=46    width=31    height=43    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=293  x=965   y=0     width=29    height=44    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=294  x=819   y=206   width=32    height=32    xoffset=1     yoffset=19    xadvance=34    page=0  chnl=15
char id=295  x=56    y=217   width=26    height=34    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=296  x=866   y=89    width=16    height=41    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=297  x=335   y=211   width=16    height=34    xoffset=-1    yoffset=17    xadvance=14    page=0  chnl=15
char id=298  x=1009  y=88    width=14    height=40    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=299  x=352   y=210   width=14    height=34    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=300  x=414   y=91    width=16    height=42    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=301  x=863   y=169   width=16    height=35    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=302  x=431   y=91    width=12    height=42    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=303  x=750   y=0     width=12    height=45    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=304  x=900   y=89    width=12    height=41    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=305  x=1005  y=235   width=12    height=24    xoffset=1     yoffset=27    xadvance=14    page=0  chnl=15
char id=306  x=439   y=209   width=35    height=33    xoffset=1     yoffset=19    xadvance=36    page=0  chnl=15
char id=307  x=618   y=0     width=23    height=45    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=308  x=360   y=46    width=22    height=44    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=309  x=181   y=0     width=18    height=47    xoffset=-3    yoffset=14    xadvance=13    page=0  chnl=15
char id=310  x=482   y=0     width=28    height=45    xoffset=1     yoffset=19    xadvance=29    page=0  chnl=15
char id=311  x=108   y=0     width=25    height=47    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=312  x=65    y=285   width=25    height=24    xoffset=1     yoffset=27    xadvance=26    page=0  chnl=15
char id=313  x=218   y=47    width=23    height=44    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=314  x=763   y=0     width=12    height=45    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=315  x=642   y=0     width=23    height=45    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=316  x=200   y=0     width=12    height=47    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=317  x=407   y=243   width=23    height=32    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=318  x=827   y=169   width=17    height=35    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=319  x=479   y=242   width=23    height=32    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=320  x=1004  y=166   width=19    height=34    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=321  x=333   y=246   width=24    height=32    xoffset=0     yoffset=19    xadvance=25    page=0  chnl=15
char id=322  x=318   y=211   width=16    height=34    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=323  x=840   y=0     width=31    height=44    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=324  x=328   y=135   width=26    height=38    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=325  x=330   y=0     width=31    height=45    xoffset=1     yoffset=19    xadvance=33    page=0  chnl=15
char id=326  x=382   y=134   width=26    height=38    xoffset=1     yoffset=26    xadvance=28    page=0  chnl=15
char id=327  x=594   y=46    width=31    height=43    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=328  x=744   y=132   width=26    height=37    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=329  x=475   y=208   width=31    height=33    xoffset=-3    yoffset=18    xadvance=28    page=0  chnl=15
char id=330  x=64    y=95    width=31    height=42    xoffset=1     yoffset=19    xadvance=33    page=0  chnl=15
char id=331  x=544   y=171   width=24    height=35    xoffset=1     yoffset=26    xadvance=28    page=0  chnl=15
char id=332  x=656   y=90    width=28    height=41    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=333  x=615   y=171   width=22    height=35    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=334  x=657   y=46    width=28    height=43    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=335  x=0     y=181   width=22    height=36    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=336  x=29    y=52    width=28    height=44    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=337  x=223   y=135   width=22    height=39    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=338  x=901   y=169   width=39    height=34    xoffset=1     yoffset=18    xadvance=41    page=0  chnl=15
char id=339  x=681   y=241   width=35    height=26    xoffset=1     yoffset=26    xadvance=38    page=0  chnl=15
char id=340  x=0     y=52    width=28    height=44    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=341  x=520   y=132   width=20    height=38    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=342  x=424   y=0     width=28    height=45    xoffset=1     yoffset=19    xadvance=29    page=0  chnl=15
char id=343  x=478   y=132   width=20    height=38    xoffset=1     yoffset=26    xadvance=21    page=0  chnl=15
char id=344  x=686   y=46    width=28    height=43    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=345  x=865   y=131   width=20    height=37    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=346  x=666   y=0     width=22    height=45    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=347  x=309   y=135   width=18    height=39    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=348  x=406   y=46    width=22    height=44    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=349  x=604   y=132   width=18    height=38    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=350  x=712   y=0     width=22    height=45    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=351  x=886   y=131   width=18    height=37    xoffset=2     yoffset=26    xadvance=21    page=0  chnl=15
char id=352  x=314   y=47    width=22    height=44    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=353  x=623   y=132   width=18    height=38    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=354  x=167   y=48    width=25    height=44    xoffset=0     yoffset=19    xadvance=26    page=0  chnl=15
char id=355  x=848   y=89    width=17    height=41    xoffset=0     yoffset=22    xadvance=17    page=0  chnl=15
char id=356  x=801   y=45    width=25    height=43    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=357  x=661   y=132   width=17    height=38    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=358  x=255   y=246   width=25    height=32    xoffset=0     yoffset=19    xadvance=26    page=0  chnl=15
char id=359  x=639   y=241   width=17    height=30    xoffset=0     yoffset=22    xadvance=17    page=0  chnl=15
char id=360  x=158   y=93    width=30    height=42    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=361  x=237   y=175   width=26    height=35    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=362  x=596   y=90    width=30    height=41    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=363  x=264   y=175   width=26    height=35    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=364  x=626   y=46    width=30    height=43    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=365  x=951   y=130   width=26    height=36    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=366  x=903   y=0     width=30    height=44    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=367  x=771   y=132   width=26    height=37    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=368  x=872   y=0     width=30    height=44    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=369  x=73    y=138   width=26    height=39    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=370  x=127   y=93    width=30    height=42    xoffset=1     yoffset=19    xadvance=31    page=0  chnl=15
char id=371  x=110   y=213   width=26    height=34    xoffset=1     yoffset=27    xadvance=27    page=0  chnl=15
char id=372  x=455   y=46    width=42    height=43    xoffset=0     yoffset=8     xadvance=41    page=0  chnl=15
char id=373  x=706   y=132   width=37    height=37    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=374  x=773   y=46    width=27    height=43    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=375  x=134   y=0     width=23    height=47    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=376  x=685   y=90    width=27    height=41    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=377  x=337   y=46    width=22    height=44    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=378  x=457   y=133   width=20    height=38    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=379  x=761   y=90    width=22    height=41    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=380  x=261   y=211   width=20    height=34    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=381  x=875   y=45    width=22    height=43    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=382  x=823   y=131   width=20    height=37    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=383  x=787   y=170   width=19    height=35    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=402  x=967   y=45    width=31    height=42    xoffset=-4    yoffset=19    xadvance=25    page=0  chnl=15
char id=506  x=0     y=0     width=31    height=51    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=507  x=282   y=0     width=24    height=46    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=508  x=213   y=0     width=39    height=46    xoffset=0     yoffset=5     xadvance=40    page=0  chnl=15
char id=509  x=12    y=140   width=33    height=39    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=510  x=32    y=0     width=28    height=49    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=511  x=350   y=91    width=22    height=42    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=536  x=307   y=0     width=22    height=46    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=537  x=642   y=132   width=18    height=38    xoffset=2     yoffset=26    xadvance=21    page=0  chnl=15
char id=538  x=592   y=0     width=25    height=45    xoffset=0     yoffset=19    xadvance=26    page=0  chnl=15
char id=539  x=396   y=91    width=17    height=42    xoffset=0     yoffset=22    xadvance=17    page=0  chnl=15
char id=567  x=367   y=210   width=14    height=34    xoffset=-3    yoffset=27    xadvance=13    page=0  chnl=15
